# 1)    .append() - yangi element oxiriga qo'shadi
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")  
print(fruits)
# Output: ['apple', 'banana', 'cherry', 'orange']

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 2)   .clear() - list ichidagi barcha elementlarni o`chiradi
fruits = ["apple", "banana", "cherry"]
fruits.clear()  
print(fruits)
# Output: []

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 3)   .copy() - listdan nusxa olish 
fruits = ["apple", "banana", "cherry"]
new_list = fruits.copy() 
print(new_list)
# Output: ['apple', 'banana', 'cherry']

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 4)  .count()  - 1 soni necha marta borligini sanaydi
numbers = [1, 2, 3, 1, 1, 4]
print(numbers.count(1))  
# Output: 3

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 5) .extend()  - tropical elementlari fruitsga qo'shildi
fruits = ["apple", "banana"]
tropical = ["mango", "pineapple", "papaya"]
fruits.extend(tropical)  
print(fruits)
# Output: ['apple', 'banana', 'mango', 'pineapple', 'papaya']

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 6) .index() – berilgan qiymatning birinchi indeksini qaytaradi
fruits = ["apple", "banana", "cherry", "banana"]
print(fruits.index("banana"))  
# Output: 1

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 7) .insert() – elementni belgilangan joyga (indeksga) qo‘shadi
fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "orange")  # 1-indeksga 'orange' joylashtirildi
print(fruits)
# Output: ['apple', 'orange', 'banana', 'cherry']

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 8) .pop() – ko‘rsatilgan indeksdagi elementni o‘chiradi va qaytaradi
fruits = ["apple", "banana", "cherry"]
removed_item = fruits.pop(1)  # 1-indeksdagi ('banana') o'chiriladi
print(fruits)
# Output: ['apple', 'cherry']
print(removed_item)
# Output: banana

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 9)  .remove() – ko‘rsatilgan qiymatdagi elementni o‘chiradi
fruits = ["apple", "banana", "cherry", "banana"]
fruits.remove("banana")  # birinchi uchragan 'banana' o'chiriladi
print(fruits)
# Output: ['apple', 'cherry', 'banana']

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 10) .reverse() – ro‘yxat tartibini teskari qiladi
fruits = ["apple", "banana", "cherry"]
fruits.reverse()  # tartib teskari bo'ladi
print(fruits)
# Output: ['cherry', 'banana', 'apple']

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

# 11) .sort() – ro‘yxatni tartiblaydi (alfavit yoki raqam bo‘yicha)
fruits = ["cherry", "banana", "apple"]
fruits.sort()  # alfavit bo'yicha tartiblaydi
print(fruits)
# Output: ['apple', 'banana', 'cherry']

numbers = [5, 1, 8, 3]
numbers.sort()  # sonlarni o'sish tartibida tartiblaydi
print(numbers)
# Output: [1, 3, 5, 8]

numbers = [5, 1, 8, 3]
numbers.sort(reverse=True)
print(numbers)
# Output: [8, 5, 3, 1]

""""""""""""""""""""""""""""" """""""""""""""""""""""""""""""""

